# DataRaidTool

./: README.md
DataRaidTool/: pom.xml
DataRaidTool/src/main/java/controller/: PersonEditDialogController.java  PersonOverviewController.java  RootLayoutController.java
DataRaidTool/src/main/java/domain/: Champion.java  ChampionKeypoints.java
DataRaidTool/src/main/java/main/: MainApp.java
DataRaidTool/src/main/java/model/: PersonList.java
DataRaidTool/src/main/java/utils/: ASIFTMatchingExample.java  CopyImagetoClipBoard.java  DateUtil.java  FileManagement.java  KeyListener.java  MKeyListener.java
DataRaidTool/src/main/java/view/: PersonEditDialog.fxml  PersonOverview.fxml  RootLayout.fxml
DataRaidTool/src/main/resources/data/: champions.csv  data.csv
DataRaidTool/src/main/resources/keypoints/: Abbess.json  Achak_the_Wendarin.json  Acolyte.json  Adjudicator.json  Admonitor.json  Adriel.json  Akoth_the_Seared.json  Altan.json  Amarantine_Skeleton.json  Anax.json  Angar.json  Anointed.json
DataTransformations/: Data_ChampionStats.ktr  Data_HellhadesRating.ktr  Images_Raid-codex.ktr  RaidRuloHelper.kjb
DataTransformations/data/: Hellhades_Rating.csv  champions.csv
